{% load static %}

{% block content %}

{% load crispy_forms_tags %}
<html>
    <head>
        <style>
            <title>Registro</title>
        <meta charset="utf-8">
        <style>
            html {
               background: rgb(114,214,143);
            }
            .login-form {
                background: rgb(78,94,188);
                background: linear-gradient(0deg, rgba(78,94,188,1) 0%, rgba(152,109,133,1) 20%, rgba(160,107,164,1) 35%, rgba(183,133,175,1) 50%, rgba(223,161,195,1) 70%, rgba(229,168,197,1) 85%, rgba(234,174,198,1) 100%);
                text-align: center;
            }
        </style>
        </style>
    </head>
    <body>
        <div class="sidenav">
            <div class="login-main-text">
            <h1>Men&aacute;s</h1>
            <h2>P&aacute;gina de inicio de sesi&oacute;n</h2>
            </div>
        </div>
        <div class="main">
            <div class="col-md-6 col-sm-12">
            <div class="login-form">
                <form class="form-content" enctype="multipart/form-data" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        {{ form.username|as_crispy_field }}
                    </div>
                    <div class="form-group">
                        {{ form.password|as_crispy_field }}
                    </div>
                    <button type="submit" class="btn btn-black">Ingresar</button>
                </form>
            </div>
            </div>
        </div>
    </body>
</html>
{% endblock %}
