<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            .p1{
                font-family: 'Roboto', sans-serif;
            }
            #barra{
                margin:0;
                padding:14px;
                list-style:none;
                text-transform:uppercase;
                background-color: #b67dbd;
                border-radius: 10px;
            }

            #barra li{
                display: inline;
                margin:0 30px;
                border:1px solid rgba(0,0,0,0.1);
                padding: 10px;
                border-radius: 10px;
                
            }
        </style>
    </head>
    <body>
        <ul id="barra">
            <li><a href="{% url 'menu' %}" class="p1">Men&uacute;</a></li>
            <li><a href="{% url 'cuestionario' %}" class="p1">Cuestionario</a></li>
            <li><a href="{% url 'cronometro' %}" class="p1">Cron&oacute;metro</a></li>
            <li class="p1">Flashcards</li>
        </ul>
        
    </body>
</html>