{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <title>Men&aacute;s</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'lyda.ico' %}">
        <link rel="stylesheet"  href ="{% static  'back.css' %}">
        <title>Men&aacute;s</title>
        <style>
            .p1{
                font-family: 'Roboto', sans-serif;
            }
            .p2{
                font-family: 'Roboto', sans-serif;
                font-size: 12px;
            }
            
            #metodos{
                background-image: linear-gradient(180deg, #afacfd 0, #9d9df2 50%, #8a8ee7 100%);
                padding: 1px 10px;
                margin: 10px;
                border-radius: 20px;
                box-shadow:0 0 5px 0 #f2f2f2;
            }
            #tecnicas{
                background-image: linear-gradient(180deg, #afacfd 0, #9d9df2 50%, #8a8ee7 100%);
                padding: 1px 10px;
                margin: 5px;
                border-radius: 20px;
                box-shadow:0 0 5px 0 #f2f2f2;
            }

            #caja {
                margin-left:1em;
                background-image: radial-gradient(circle at 50% -20.71%, #fbded2 0, #fad7cc 10%, #f8d0c6 20%, #f7c8c0 30%, #f5bfba 40%, #f2b5b5 50%, #efabb1 60%, #eba3af 70%, #e79bae 80%, #e294ae 90%, #dd8eb0 100%);
                border-radius: 20px;
                overflow: hidden;
                display: inline-block;
            }
            #iz {
                padding: 0 5px;
                float: left;
            }
            #de {
                min-width: 400px;
                box-sizing: content-box;
                display: inline-block;
                padding: 0 30px;
            }
            #de a{
                box-shadow:0 0 3px 0 #531a1e;
                border:1px solid transparent;
                position: relative;
                float: right;
                margin-left:30px;
                font-size: 20px;
                padding: 5px 10px ;
                border-radius: 5px;
                background-image: radial-gradient(circle at 50% -20.71%, #ffddfc 0, #fdd0f8 16.67%, #efc3f5 33.33%, #deb5f2 50%, #caa9f0 66.67%, #b49eef 83.33%, #9a96ee 100%);
            }
            .titulo {
                padding: 5px;
                font-family: 'Roboto', sans-serif;
                margin: 0 0 0.5em;
                text-transform: uppercase;
                font-weight: 900;
                font-style: italic;
                font-size: 2rem;
                color:#ee6352;
                line-height: 0.8;
                margin: 0;
                background-image: var(--gradient);
                -webkit-background-clip: text;
                color: transparent;
            }
            #content {
                width: auto;
                text-align:center;
                box-sizing:content-box;
                float: right;
                background: white;
                padding: 2.3em;
                border-radius: 10px;
                margin: 5px;
                z-index: 2;
            }
            #fiumba:hover{
                border:1px solid white;
                color: blue;
            }
            #del {
                min-width: 130px;
                height: 40px;
                color: #fff;
                padding: 5px 10px;
                font-weight: bold;
                cursor: pointer;
                transition: all 0.3s ease;
                position: relative;
                display: inline-block;
                outline: none;
                border-radius: 5px;
                border: none;
                background: #ef233c;
                box-shadow: 0 5px #d90429;
            }
            #del:hover {
                box-shadow: 0 3px #d90429;
                top: 1px;
            }
            #del:active {
                box-shadow: 0 0 #d90429;
                top: 5px;
            }
        </style>
    </head>
    <body>
        
        {% include "barra.html" %}
        <div id="content">
            <h1 class="titulo">Bienvenida/o a Menás</h1>
        </div>
        <header>
            <div id="caja" class="p1">
                <div id="iz">
                    <img src="{% static "la.png" %}"/ height="200" alt="Este es Lyda, la mascota de nuestro proyecto." title="Hola, soy Lyda y ser&eacute; tu gu&iacute;a."> 
                    {% if user.is_authenticated and numero == 0 %}
                        <p class="p1">Puedes hacer el cuestionario para<br>descubrir tu <b>estrategia de estudio</b></p>
                    {% elif user.is_authenticated and numero == 1 %}
                        <p class="p1">Puedes utilizar el <b>temporizador</b> para <br> organizar tus tiempos de estudio</p>
                    {% elif user.is_authenticated and numero == 2 %}
                        <p class="p1">Puedes guardar tus <b>res&uacute;menes</b> y <br>revisarlos cuando quieras</p>
                    {% else %}
                        <p class="p1">Crear una cuenta te permitir&aacute; acceder a todo el contenido de la p&aacute;gina.</p>
                    {% endif %}
                </div>
                {% if user.is_authenticated %}
                    <div id="de">
                        <table class="table table-striped table-bordered dt-responsive nowrap" cellspacing="10" aria-describedby="mydesc">
                            <thead>
                                <tr><td><h2 class="p1">Tus Amenazas</h2><a href="{% url 'nueva_amenaza' %}" class="p1" id="fiumba">Subir una nueva amenaza</a></td></tr>
                            </thead>
                            <tbody>
                                {% for menas in lista_amenazas %}
                                    {% if menas.usuario == user.username %}
                                        <tr>
                                            <td>{{ menas.amenaza }}</td>
                                            <td>
                                                <form method="POST" action="{% url 'borrar_amenaza' menas.pk %}">
                                                    {% csrf_token %}
                                                    <button type="submit" class="btn btn-danger" id="del"><div class="icono">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                                            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                                        </svg>
                                                    </div></button>
                                                </form>
                                            </td>
                                            
            
                    
                                        </tr>
                                    {% endif %}
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% endif %}
            </div>
        </header>
        <div>
            <div>
                <p class="p1" >Esta aplicaci&oacute;n web est&aacute; creada con el prop&oacute;sito de que puedas encontrar alg&uacute;n m&eacute;todo de estudio que m&aacute;s se adapte a t&iacute; y asi poder evitar el estr&eacute;s que genera no tener un plan, método o técnica de estudio efectivo.</p>
            </div>
            <div id="metodos">
                <h2 class="p1">M&eacute;todos de estudio</h2>
                <h4 class="p1">Definiremos m&eacute;todos de estudio como una planificaci&oacute;n que sigue el estudiante considerando el tiempo, pero no lo que debe hacer en respectivo tiempo, es decir que el estudiante estudia en general.</h4>
                <h4 class="p1">Pomodoro:</h4>
                <p class="p1">Este método consiste en que el estudiante dispondr&aacute; de una cantidad de ciclos que contienen un tiempo de estudio y uno de descanso, por defecto se utiliza 25 minutos de estudio y 5 de descanso pero puede ser modificado a gusto, y esto se repite hasta terminar cada ciclo.</p>
                <h4 class="p1">Inversión del tiempo</h4>
                <p class="p1">Este método es muy parecido al m&eacute;todo Pomodoro, sin embargo en este no tienes los ciclos, sino que dispones de tiempos de estudio y descanso. T&uacute; decides cuando comenzar el descanso y cuando terminarlo, por ejemplo puedes querer estudiar 3 horas y tener 1 hora de descanso.</p>
            </div>
            <div id="tecnicas">
                <h2 class="p1">T&eacute;cnicas de estudio</h2>
                <h4 class="p1">Definiremos t&eacute;cnicas de estudio como estrategias que se pueden realizar al momento de estudiar, es decir lo que cada alumno debe hacer sin considerar el tiempo que le destinar&aacute;.</h4>
                <h4 class="p1">Mapa conceptual</h4>
                <p class="p1">Consiste en que en base a una materia principal ir reduciendo a una materia mas especifica en base a un sistema ramificado.</p>
                <h4 class="p1">Flashcards</h4>
                <p class="p1">Consiste en crear tarjetas (tambi&eacute;n llamadas flashcards) con la informaci&oacute;n a estudiar.</p>
                <h4 class="p1">Debate</h4>
                <p class="p1">Consiste en discutir con amigos o familiares sobre el tema con tal de lograr memorizar mejor la materia y obtener ideas nuevas sobre la misma.</p>
                <h4 class="p1">Active Recall</h4>
                <p class="p1">Consiste en que al igual que la idea del debate hablarlo pero para ti mismo, sin prescindir de alguien m&aacute;s.</p>
            </div>
            <p class="p2">Men&aacute;s es un proyecto open-source creado utilizando el framework Django. El código fuente está disponible en Github <a href="https://github.com/MasterJayanX/MenasProject">(enlace)</a>.</p>

        </div>
    </body>
</html>
{% endblock %}
