{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'lyda.ico' %}">
        <title>Men&aacute;s</title>
        <style>
            *{
                font-family: 'Roboto', sans-serif;
            }
            html {
                background: #f1c7b4;
                background-image: linear-gradient(180deg, #a9daca 0, #a5dbcf 3.33%, #a2dbd4 6.67%, #a0dbd9 10%, #9fdade 13.33%, #9fdae3 16.67%, #a0d9e7 20%, #a2d8eb 23.33%, #a6d7ee 26.67%, #aad6f0 30%, #aed5f2 33.33%, #b4d4f4 36.67%, #bad2f4 40%, #c0d0f4 43.33%, #c7cff3 46.67%, #cdcdf2 50%, #d3cbf0 53.33%, #d9caed 56.67%, #dfc8ea 60%, #e4c7e6 63.33%, #e9c6e2 66.67%, #edc5dd 70%, #f1c4d8 73.33%, #f3c3d3 76.67%, #f5c3ce 80%, #f6c3c9 83.33%, #f7c4c4 86.67%, #f7c4c0 90%, #f6c5bb 93.33%, #f4c6b7 96.67%, #f1c7b4 100%);
                background-repeat:no-repeat;
                background-size: auto ;
		    }
            #caja{
                margin: 20px;
                overflow-wrap:break-word;
            }
            #caja h1{
                margin-top: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        {% include "barra.html" %}
        <div id="caja">
            <h1>{{ datos.titulo }}</h1>
            <p>{{ datos.resumen }}</p>
            <p>{{ datos.fecha }}</p>
        </div>
    </body>
</html>
{% endblock %}