
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            .p1{
                font-family: 'Roboto', sans-serif;
            }
            #marco{
                margin-bottom:15px;
                padding:0.007px 150px 0.001px 110px;
                list-style:none;
                background-color: #d2b4de;
                border-radius: 20px;
            }
            #marco li{
                margin: 20px;
                padding:3px 400px;
                border-radius: 5px;
            }
            #respuestas{
                margin-bottom:20px;
                padding:0.07px 0.005px 0.01px 220px;
                list-style:none;
                background-color: #d2b4de;
                border-radius: 20px;
            }
            #respuestas li{
                margin: 50px;
                border:0px solid rgba(0,0,0,0.3);
                padding:3px 400px;
                border-radius: 5px;
            }
        </style>
    <head>
    </head>
    <body> 
        {% include "barra.html" %}
            <ul id="marco">
                <li><p class="p1">¿Deseas el trabajo Fraccionado?</p></li>
            </ul>
            <ul id="respuestas">
                <li><button><a href="{% url 'pregunta2' %}" class="p1">Si</button></li>
                <li><button><a href="{% url 'pregunta3' %}" class="p1">No</button></li>
            </ul>
        </body>

</html>
