{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'lyda.ico' %}">
        <title>Men&aacute;s</title>
        <style>
            .p1{
                font-family: 'Roboto', sans-serif;
            }
            #marco{
                margin-bottom:493px;
                padding:14px;
                list-style:none;
                background-color: #d2b4de;
                border-radius: 10px;
            }
            #marco li{
                display: inline;
                margin:0 30px;
                border:1px solid rgba(0,0,0,0.1);
                padding: 10px;
                border-radius: 10px;
                
            }
            body{
                background: rgb(255,255,254);
                background: linear-gradient(0deg, rgba(255,255,254,1) 0%, rgba(156,13,56,1) 17%, rgba(206,83,116,1) 39%, rgba(180,103,178,1) 59%, rgba(147,129,255,1) 80%, rgba(92,149,255,1) 100%);
                background-repeat:no-repeat;
                background-size: auto 70em;
            }
        </style>
    <head>

    </head>
    <body> 
        {% include "barra.html" %}
            <ul id="marco">
                <p class="p1">¡¡¡Felicidades!!! Tu técnica de estudio es el Debate. :D</p>
                <p class="p1">Puedes revisar en que consiste este técnica en el menú. </p>
            </ul>
        </body>

</html>
{% endblock %}