{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'lyda.ico' %}">
        <title>Men&aacute;s</title>
        <style>
            .p1{
                font-family: 'Roboto', sans-serif;
            }
            #marco{
                margin-bottom:493px;
                padding:14px;
                list-style:none;
                background-color: #d2b4de;
                border-radius: 20px;
            }
            #marco li{
                display: inline;
                margin:150px;
                border:1px solid rgba(0,0,0,0.1);
                padding: 10px;
                border-radius: 10px;
            }
        </style>
    <head>

    </head>
    <body> 
        {% include "barra.html" %}
            <ul id="marco">
                <p class="p1">¡¡¡Felicidades!!! Tu técnica de estudio es el mapa conceptual!! :D</p>
            </ul>
        </body>

</html>
{% endblock %} 