<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            .p1{
                font-family: 'Roboto', sans-serif;
            }
            #marco{
                margin-bottom:15px;
                padding:0.1px 10px 0.05px 500px;
                list-style:none;
                background-color: #d2b4de;
                border-radius: 20px;
            }
            #marco li{
                margin: 20px;
                padding:3px 400px;
                border-radius: 5px;
            }
            #respuestas{
                margin-bottom:20px;
                padding:0.07px 0.005px 0.01px 220px;
                list-style:none;
                background-color: #d2b4de;
                border-radius: 20px;
            }
            #respuestas li{
                margin: 20px;
                border:0px solid rgba(0,0,0,0.3);
                padding:3px 400px;
                border-radius: 5px;
            }
        </style>
    <head>

    </head>
    <body> 
        {% include "barra.html" %}
            <ul id="marco">
                <p class="p1">¡¡Felicidades!!, tienes la tecnica del Resumen o el mapa conceptual para elegir.</p>
                <p class="p1">Elige la que desees:</p>
            </ul>
            <ul id="respuestas">
                <li><button><a href="{% url 'resu' %}" class="p1">Resumen</button></li>
                <li><button><a href="{% url 'mapa' %}" class="p1">Mapa conceptual</button></li>
            </ul>           
        </body>

</html>